<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KioskFitnessApplication.jnlp">
  <information>
    <title>KioskFitnessApplication</title>
    <vendor>Jammwal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KioskFitnessApplication.jar" size="1466769" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KioskFitnessApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kioskfitnessapplication.KioskFitnessApplication"  name="KioskFitnessApplication" />
  <update check="always"/>
</jnlp>
